=== HEMISPHERIC DUPLICATION EXPERIMENT SUMMARY ===
Timestamp: 2025-06-01 23:24:58.612143
Master Seed: 42
Test Type: quick
Overall Pass: NO

=== HEMISPHERIC DUPLICATION EXPERIMENT RESULTS ===

✗ OVERALL RESULT: FAIL

Detailed results by N:
────────────────────────────────────────────────────────
N=10: ✗ FAIL
  Power (global p ≤ 0.05): 0.050 (≥0.95: ✗)
  Median Recall: 0.000 (≥0.80: ✗)
  Median FDR: 1.000 (≤0.10: ✗)
  Median MCC: 0.000 (reported)
  No residual: 0.050 (≥0.95: ✗)
  Runtime 95th: 0.32s (≤5s: ✓)

N=100: ✗ FAIL
  Power (global p ≤ 0.05): 0.000 (≥0.95: ✗)
  Median Recall: 0.000 (≥0.80: ✗)
  Median FDR: 1.000 (≤0.10: ✗)
  Median MCC: 0.000 (reported)
  No residual: 0.000 (≥0.95: ✗)
  Runtime 95th: 4.26s (≤30s: ✓)

