=== RING EXPERIMENT VALIDATION SUMMARY ===
Timestamp: 2025-06-01 00:13:25.299013
Master Seed: 42
Test Type: quick
Overall Pass: NO

=== VALIDATION RESULTS FOR identify_critical_links() ===

✗ OVERALL RESULT: FAIL

Detailed results by condition:
────────────────────────────────────────────────────────
N=10, const_high: ✓ PASS
  Power: 1.000 (≥0.95: ✓)
  Recall: 1.000 (≥0.90: ✓)
  Precision: 0.989 (≥0.95: ✓)
  No residual: 1.000 (≥0.95: ✓)
  Runtime 95th: 0.48s (≤3s: ✓)

N=10, lambda_half: ✓ PASS
  Power: 1.000 (≥0.95: ✓)
  Recall: 0.976 (≥0.90: ✓)
  Precision: 1.000 (≥0.95: ✓)
  No residual: 1.000 (≥0.95: ✓)
  Runtime 95th: 0.49s (≤3s: ✓)

N=100, const_high: ✗ FAIL
  Power: 1.000 (≥0.95: ✓)
  Recall: 0.912 (≥0.90: ✓)
  Precision: 1.000 (≥0.95: ✓)
  No residual: 0.900 (≥0.95: ✗)
  Runtime 95th: 13.14s (≤25s: ✓)

N=100, lambda_half: ✗ FAIL
  Power: 1.000 (≥0.95: ✓)
  Recall: 0.894 (≥0.90: ✗)
  Precision: 1.000 (≥0.95: ✓)
  No residual: 0.900 (≥0.95: ✗)
  Runtime 95th: 13.53s (≤25s: ✓)

