=== RING EXPERIMENT VALIDATION SUMMARY ===
Timestamp: 2025-06-04 12:37:50.057939
Master Seed: 42
Test Type: quick
Overall Pass: NO

=== VALIDATION RESULTS FOR identify_critical_links() ===

✗ OVERALL RESULT: FAIL

Detailed results by condition:
────────────────────────────────────────────────────────
N=10, const_high: ✓ PASS
  Power: 1.000 (≥0.95: ✓)
  Recall: 1.000 (≥0.90: ✓)
  Precision: 1.000 (≥0.95: ✓)
  No residual: 1.000 (≥0.95: ✓)
  Runtime 95th: 1.20s (≤3s: ✓)

N=10, lambda_half: ✓ PASS
  Power: 1.000 (≥0.95: ✓)
  Recall: 0.994 (≥0.90: ✓)
  Precision: 0.978 (≥0.95: ✓)
  No residual: 1.000 (≥0.95: ✓)
  Runtime 95th: 1.24s (≤3s: ✓)

N=100, const_high: ✗ FAIL
  Power: 1.000 (≥0.95: ✓)
  Recall: 0.911 (≥0.90: ✓)
  Precision: 1.000 (≥0.95: ✓)
  No residual: 0.700 (≥0.95: ✗)
  Runtime 95th: 47.83s (≤25s: ✗)

N=100, lambda_half: ✗ FAIL
  Power: 1.000 (≥0.95: ✓)
  Recall: 0.889 (≥0.90: ✗)
  Precision: 1.000 (≥0.95: ✓)
  No residual: 0.700 (≥0.95: ✗)
  Runtime 95th: 47.82s (≤25s: ✗)

